# tdj_siji_android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: tdj_sj.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/tdj_sj_webandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdj_sj_webandroid/: AppAplication.java  DDJNuclearGoodsActivity.java  DDJStorageManagementActivity.java  DIYScannerActivity.java  LyManagementActivity.java  MainTabActivity.java  ManualScannerActivity.java  MianActivity.java  NuclearGoodsActivity.java  NuclearGoodsHotelActivity.java  NuclearGoodsHotelItemActivity.java  ScannerHistoryActivity.java  ScannerHistoryDetalisActivity.java  SimpleWebView.java  SplashActivity.java  StorageManagementActivity.java  SunMiStorageManagementActivity.java  WebViewActivity.java  WebViewToActivity.java
app/src/main/java/com/tdj_sj_webandroid/adapter/: BannerHolderView.java  BaseRecyclerViewAdapter.java  FragmentHotelAdapter.java  FragmentHotelItemAdapter.java  GoodsListAdapter.java  HomePageFragmentAdapter.java  ItemAdapter.java  NewHomePageFragmentAdapter.java  NuclearGoodsAdapter.java  NuclearGoodsHotelAdapter.java  RecyclerViewHolder.java  ScannerHistoryAdapter.java  ScannerHistoryDetalisAdapter.java  SearchPopAdapter.java  StorageManagementAdapter.java
app/src/main/java/com/tdj_sj_webandroid/android/os/: SystemProperties.java
app/src/main/java/com/tdj_sj_webandroid/base/: BaseActivity.java  BaseFrgment.java  BasePresenter.java  LazyLoadFragment.java  TextJava.java
app/src/main/java/com/tdj_sj_webandroid/bluetooth/: LyGoodsActivity.java  LyGoodsHotelActivity.java  LyGoodsHotelItemActivity.java  MainActivity.java  MyBluetoothAdapter.java.ldtmp
app/src/main/java/com/tdj_sj_webandroid/bluetooth/adapter/: LyFragmentHotelAdapter.java  LyFragmentHotelItemAdapter.java  LyGoodsHotelAdapter.java  LyGoodsListAdapter.java  MyBluetoothAdapter.java
app/src/main/java/com/tdj_sj_webandroid/bluetooth/fragment/: LyGoodsHotelFragment.java  LyGoodsHotelItemFragment.java
app/src/main/java/com/tdj_sj_webandroid/bluetooth/presenter/: LyGoodsHotelItemPresenter.java  LyGoodsHotelPresenter.java  LyGoodsPresenter.java
app/src/main/java/com/tdj_sj_webandroid/contract/: TDJContract.java
app/src/main/java/com/tdj_sj_webandroid/fragment/: HomePageFragment.java  MapFragment.java  MyFragment.java  NewHomePageFragment.java  NuclearGoodsHotelFragment.java  NuclearGoodsHotelItemFragment.java  PsFragment.java
app/src/main/java/com/tdj_sj_webandroid/http/: ApiExceptionManage.java  CustomSignInterceptor.java  GsonResponseHandler.java  HttpUtils.java  IResponse.java  JsonResponseHandler.java  MyIProgressDialog.java  TokenInterceptor.java  UpdaterIProgressDialog.java
app/src/main/java/com/tdj_sj_webandroid/model/: AppUpdate.java  BackHomePage.java  CheckListBean.java  ConfirmPlan.java  CustomApiResult.java  GoodsInfo.java  HomeInfo.java  LocationBean.java  NuclearGoodsHotel.java  Resume.java  ScannerHistory.java  ScannerHistoryDetalis.java  SeachTag.java  StockListBean.java  StorageManage.java  StorageManagement.java
app/src/main/java/com/tdj_sj_webandroid/model/event/: RefreshBackEvent.kt
app/src/main/java/com/tdj_sj_webandroid/mvp/model/: IModel.java  LoginModel.java  Model.java
app/src/main/java/com/tdj_sj_webandroid/mvp/presenter/: DDJNuclearGoodsPresenter.java  DDJStorageManagementPresenter.java  DIYScannerPresenter.java  HomePageFragmentPresenter.java  IPresenter.java  LyManagementPresenter.java  ManualScannerPresenter.java  NewHomePageFragmentPresenter.java  NuclearGoodsHotelItemPresenter.java  NuclearGoodsHotelPresenter.java  NuclearGoodsPresenter.java  WebViewPresenter.java  (+5 more)
app/src/main/java/com/tdj_sj_webandroid/utils/: ADFilterTool.java  AppManager.java  BaseDialogFragment.java  BitmapTools.java  Config.java  Constants.java  Density.java  GeneralUtils.java  GifSizeFilter.java  IMyLocation.java  IOUtils.java  ImageLoad.java  ImageWaterMarkUtil.java  JumpPermissionManagement.java  ListUtils.java  LocationListener.java  LocationUtils.java  MyGlideEngine.java  MyGlideModule.java  MyLocationManager.java  PhotoUtils.java  PlayVoice.java  SecretCodeReceiver.java  ServiceUtil.java  SoundPlayer.java  TakePhotoUtils.java  ToPlanDialog.java  ToastUtils.java  UIUtils.java
app/src/main/res/drawable/: agreement_button.xml  agreement_button_popu_bg_two.xml  balance_shap.xml  bg_circle.xml  btn_selector_bg.xml  date_text_shap.xml  dialog_nochose_bg.xml  dialog_pass_bg.xml  filter_textcolor_select.xml  home_lit_shap.xml  news.xml  news_red.xml  query_button_shap.xml  saoma_shap.xml  saoma_shap1.xml  saoma_shap2.xml  saoma_shap3.xml  search_text.xml  search_text1.xml  search_text2.xml  search_text3.xml  to_plan_button.xml
app/src/main/res/layout/: activity_main.xml  activity_mains.xml  activity_splash.xml  activity_tab_main.xml  blue_activity_main.xml  blue_list_item.xml  date_water_mark_view.xml  design_layout_xtab_icon.xml  design_layout_xtab_text.xml  dialog_update.xml  diy_scanner_layout.xml  goods_list_item.xml  home_head_layout.xml  homepage_layout.xml  homepage_layout_item.xml  item_banner_layout.xml  kemi_storage_management_layout.xml  manual_scanner_layout.xml  map_fragment.xml  my_layout.xml  new_activity_tab_main.xml  new_home_item_layout.xml  new_home_list_layout.xml  nuclear_goods_hotel_fragment_layout.xml  nuclear_goods_hotel_item.xml  nuclear_goods_hotel_item_layout.xml  nuclear_goods_hotel_layout.xml  nuclear_goods_layout.xml  page_empty.xml  page_empty1.xml  permission_detail_dialog.xml  rk_list_item.xml  rk_list_items.xml  scanner_history_details_layout.xml  scanner_history_details_list.xml  scanner_history_layout.xml  scanner_history_list.xml  search_pop_adapter.xml  search_pop_layout.xml  storage_managemet_layout.xml  (+1 more)
app/src/main/res/raw/: quxiao.m4a
app/src/main/res/values/: AdUrlString.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/tdj_sj_webandroid/: ExampleUnitTest.java
(+26 files in other folders)
