plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tdj_sj_webandroid"
        minSdkVersion 23
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 202110120
        versionName "3.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips","x86_64","mips64","arm64-v8a"
        }
        //支持androidX
        ext {
            buildToolsVersion = "28.0.3"
            minSdkVersion = 23
            compileSdkVersion = 28
            targetSdkVersion = 28
            supportLibVersion = "28.1.0"
            // 添加googlePlayServicesVersion
            googlePlayServicesVersion = '16.+'
        }
    }
//签名
    signingConfigs {
        release {
            //这样写就得把jk文件放在项目目录
            keyAlias "tdjkey"
            keyPassword "123456"
            storeFile file("./keystore/tdj_sj.jks")
            storePassword "123456"
        }
        debug {
            /*    keyAlias "tdjkey"
                keyPassword "123456"
                storeFile file("./keystore/tdj_sj.jks")
                storePassword "123456"*/
        }
    }
    packagingOptions {
        //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
        exclude 'META-INF/rxjava.properties'
        exclude 'classes.dex'
        exclude '**.**'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            //debug
            signingConfig signingConfigs.debug
        }
        release {
            //启用代码混淆
            minifyEnabled true
            //代码混淆使用的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //移除无用的Resource
            shrinkResources true
//            资源文件对齐
            zipAlignEnabled true

            debuggable true
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        ignoreWarnings true
        checkReleaseBuilds false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.apache.maven:maven-artifact:3.8.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'


    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'


    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    //    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'


    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.1'
    implementation 'com.apkfuns.logutils:library:1.5.1.1'

//    implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    implementation 'com.lxj:matisse:1.0.5'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.amap.api:location:latest.integration'


    implementation 'com.github.nukc.stateview:library:1.5.4'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    implementation 'com.bigkoo:convenientbanner:2.0.5'

    implementation 'com.makeramen:roundedimageview:2.2.1'

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
//    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    api 'com.android.support:multidex:1.0.3'
    implementation files('libs/Android_SCAN_SDKV1.05PRO.jar')
    implementation files('libs/ScannerAPI.jar')
    implementation files('libs/sunmiscan.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
}
