apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tdj_sj_webandroid"
        minSdkVersion 23
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips","x86_64","mips64","arm64-v8a"
        }
    }
//签名
    signingConfigs {
        release {
            //这样写就得把jk文件放在项目目录
                keyAlias "tdjkey"
                keyPassword "123456"
                storeFile file("./keystore/tdj_sj.jks")
                storePassword "123456"
        }
        debug {
        /*    keyAlias "tdjkey"
            keyPassword "123456"
            storeFile file("./keystore/tdj_sj.jks")
            storePassword "123456"*/
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            //debug
            signingConfig signingConfigs.debug
        }
        release {
            //启用代码混淆
            minifyEnabled true
            //代码混淆使用的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //移除无用的Resource
            shrinkResources true
//            资源文件对齐
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        ignoreWarnings true
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
//    compile 'com.jaeger.statusbarutil:library:1.5.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.github.ForgetAll:LoadingDialog:v1.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    compile 'com.zhouyou:rxeasyhttp:2.1.5'
    compile 'com.apkfuns.logutils:library:1.5.1.1'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.zhihu.android:matisse:0.5.2-beta2'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
        compile 'com.github.ForgetAll:LoadingDialog:v1.0.1'
}
