<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="68dp"
        android:layout_marginLeft="12dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_height="68dp" />
    <LinearLayout
        android:layout_toRightOf="@+id/iv"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        android:background="@drawable/saoma_shap3"
        android:textColor="@color/text_visible"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_toRightOf="@+id/tv"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_gone"
            android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_toRightOf="@+id/tv"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_tiltle"
            android:layout_width="wrap_content"
            android:textSize="14sp"

            android:textColor="#333333"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_num"
            android:layout_toRightOf="@+id/tv_tiltle"
            android:layout_width="wrap_content"
            android:text="X6"
            android:textSize="14sp"
            android:textColor="#FF0000"
            android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:background="@drawable/saoma_shap2"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:textColor="#FF7D01"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_driverNo"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:textColor="#FF7D01"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_hh"
            android:layout_below="@+id/iv"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:visibility="gone"
                android:textColor="#FF0000"
                android:text="入库人：万一华"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@drawable/search_text3"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="扫码核货"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_bottom"
        android:background="#20ff0000"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:id="@+id/tv_dqwz"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#FF0000"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_dq_name"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:layout_marginRight="15dp"
            android:textColor="#FF0000"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/text_gones"
        android:layout_height="1dp"/>
</LinearLayout>