<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"

   android:orientation="vertical"
    android:layout_height="65dp">
    <RelativeLayout
        android:background="@drawable/balance_shap"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <ImageView
        android:id="@+id/iv"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:src="@mipmap/shouye"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv"
        android:layout_toRightOf="@+id/iv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_visible"
        android:layout_width="wrap_content"
        android:text="我们不一样"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
</LinearLayout>