<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/order_no_tv"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/order_name_tv"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/text_gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/order_pice_tv"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/text_gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/order_num_tv"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/text_gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/order_stastus_tv"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/text_gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#f6f6f6"
        android:layout_height="1dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>