<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/quclose_"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        />
    <FrameLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_height="300dp"
        android:background="@mipmap/qubg_">

        <TextView
            android:id="@+id/tv_to_plan"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:text="去 计 划"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="100dp"
            android:background="@drawable/to_plan_button"
            />


    </FrameLayout>
</LinearLayout>